name: CI

on:
  push:
    branches: [ "feature/build-actions" ]
  pull_request:
    branches: [ "feature/build-actions" ]
jobs:
  build:
    runs-on: ubuntu-20.04
    container:
      image: ghcr.io/w4ffl35/ksd-build:master
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Build the plugin
        run: |
          cd /home/dev/ksd-build
          ./bin/linux/package --clean true --system linux --target production