# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "feature/build-actions" ]
  pull_request:
    branches: [ "feature/build-actions" ]

  workflow_dispatch:

jobs:
  build:
    container:
      image: w4ffl35/ksdapp:latest
      credentials:
        username: w4ffl35
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: Run a multi-line script
        run: |
          cd /home/dev/ksd-build
          ./bin/linux/package --clean true --system linux --target production

